@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");

#mainHolder {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

#miniHolder {
  width: 80%;
  height: 80vh;
  margin: 2rem auto;
  display: flex;
  text-align: center;
  flex-direction: row;
  align-content: center;
}

#mapHolder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#detailHolder {
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #063869;
  margin-left: 2%;
  border-radius: 10px;
}

.h1 {
  text-align: center;
  font-family: "Roboto", "sans-serif";
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin-top: 150px;
}

.iframe {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.detailCard {
  display: flex;
  font-size: 3rem;
  flex-direction: row;
  align-items: center;
  width: 80%;
  color: white;
  padding-left: 5%;
}

.detailCard p {
  font-family: "Roboto", "sans-serif";
  font-size: 1.7rem;
  margin-left: 2%;
  width: 100%;
  text-align: left;
}

.formHolder{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
}

.label{
  font-family: "Roboto", "sans-serif";
  font-size: 1.5rem;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
}

.input{
  width: 100%;
  height: 1.5rem;
}

.message{
  width: 100%;
  height: 10rem;
}

.submit{
  transition: 0.2s;
  width: 81%;
  height: 2rem;
  margin: auto;
  font-family: "Roboto", "sans-serif";
  background-color: #379682;
  color: aliceblue;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.5rem;
  margin-top: 1rem;
  border-style: none;
}

.submit:active{
  background-color: #84a8a0;
  color: #063869;
  transition: 0.2s;
  letter-spacing: 10px;

}

@media only screen and (max-width: 768px) {
  #miniHolder {
    flex-direction: column;
  }
  #detailHolder {
    margin-top: 50px;
  }

  .detailCard {
    font-size: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 1rem auto;
    font-size: 1.1rem;
  }

  .detailCard p {
    font-size: 1.2rem;
    text-align: center;
  }

  #mapHolder {
    height: 100%;
  }

  .input{
    width: 100%;
  }

  .message{
    width: 100%;
  }

  .submit{
    margin: auto;
  }
}
